spring.application.name=urbanelite
server.port=5000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/urbanelite
spring.datasource.username=abubakar
spring.datasource.password=king
spring,datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.error.include-message = always;
spring.jpa.show-sql=true
