spring.application.name=urbanelite
server.port=5000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/urbanelite
spring.datasource.username=abubakar
spring.datasource.password=king
spring,datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.error.include-message = always;
spring.jpa.show-sql=true
security.jwt.secret-key=66aa7da2b2e0b7239513aff6150254677eeac18b9d155c85f60b8551d59de04e
# 1h in millisecond
security.jwt.expiration-time=3600000
