spring.application.name=urbanelite
server.port=5000
spring.jpa.hibernate.ddl-auto=update

# Remote MySQL Database Configuration
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12716099
spring.datasource.username = sql12716099
spring.datasource.password = 9GsikwfpVK
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

server.error.include-message = always
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
# JWT Configuration
security.jwt.secret-key = 66aa7da2b2e0b7239513aff6150254677eeac18b9d155c85f60b8551d59de04e
# 1h in milliseconds
security.jwt.expiration-time = 3600000
